dependencies {
    implementation project(':common')

    implementation 'io.netty:netty-all:4.1.107.Final'
    implementation 'com.esotericsoftware:kryo:5.5.0'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.slf4j:slf4j-simple:2.0.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    mainClass = 'com.sandbox.server.SandboxServer'
}

// Configuração CRÍTICA para Java 21
tasks.withType(JavaExec).configureEach {
    jvmArgs = [
            '--add-opens', 'java.base/java.util=ALL-UNNAMED',
            '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
            '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED',
            '--add-opens', 'java.base/java.text=ALL-UNNAMED'
    ]
}

run {
    jvmArgs = [
            '--add-opens', 'java.base/java.util=ALL-UNNAMED',
            '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}